#!/bin/bash -e

. `dirname $0`/debconf.sh

# generate the rd.conf file from debconf settings.
rdconf_file=${1:-"/etc/rd.conf"}

backup_file $rdconf_file
log_file_generation $rdconf_file

cat > $rdconf_file <<EOF
; NOTE: this file was generated by the rivendell debian package
;
; DO NOT EDIT THIS FILE!  Your changes will be lost on the next upgrade.
;
; To regenerate this file (or to select manual configuration) run the command:
;     dpkg-reconfigure rivendell
;
; Generated on `date "+%F %T"`

[Identity]
Password=`db_print identity/password`
AudioOwner=`db_print identity/audioowner`
AudioGroup=`db_print identity/audiogroup`

[mySQL]
Hostname=`db_print mysql/hostname`
Loginname=`db_print mysql/loginname`
Password=`db_print mysql/password`
Database=`db_print mysql/database`
Driver=`db_print mysql/driver`

[Cae]
AudioRoot=`db_print cae/audioroot`
AudioExtension=`db_print cae/audioextension`
AllowNonstandardRates=`db_print cae/allownonstandardrates`

[Format]
SampleRate=`db_print format/samplerate`
Channels=`db_print format/channels`

[Alsa]
; ALSA Parameters
; See /usr/share/doc/rivendell/ALSA.txt for details 
PeriodQuantity=4
PeriodSize=1024

[Tuning]
UseRealtime=`db_print tuning/userealtime`
RealtimePriority=9

[Logs]
Facility=Syslog
EOF

db_get rivendell/audioadapters/selections
JACK_CARD=0 # initialize JACK card to 0

# no configuration needed for HPI, simply increment JACK card
if  echo "$RET" | grep -qs "Audioscience HPI"; then
    let JACK_CARD=$JACK_CARD+1
fi

# no configuration needed for ALSA, simply increment JACK card
if  echo "$RET" | grep -qs "ALSA"; then
    let JACK_CARD=$JACK_CARD+1
fi

# JACK configuration file portion
if  echo "$RET" | grep -qs "JACK"; then
    cat >> $rdconf_file << EOF 

;
; JACK Session Management
;
; See /usr/share/doc/rivendell/JACK.txt for details 
,
[JackSession]
Source1=rivendell_${JACK_CARD}:playout_0L
Destination1=alsa_pcm:playback_1

Source2=rivendell_${JACK_CARD}:playout_0R
Destination2=alsa_pcm:playback_2

Source3=rivendell_${JACK_CARD}:playout_1L
Destination3=alsa_pcm:playback_1

Source4=rivendell_${JACK_CARD}:playout_1R
Destination4=alsa_pcm:playback_2

Source5=rivendell_${JACK_CARD}:playout_2L
Destination5=alsa_pcm:playback_1

Source6=rivendell_${JACK_CARD}:playout_2R
Destination6=alsa_pcm:playback_2

Source7=rivendell_${JACK_CARD}:playout_3L
Destination7=alsa_pcm:playback_1

Source8=rivendell_${JACK_CARD}:playout_3R
Destination8=alsa_pcm:playback_2

Source9=rivendell_${JACK_CARD}:playout_4L
Destination9=alsa_pcm:playback_1

Source10=rivendell_${JACK_CARD}:playout_4R
Destination10=alsa_pcm:playback_2

Source11=rivendell_${JACK_CARD}:playout_5L
Destination11=alsa_pcm:playback_1

Source12=rivendell_${JACK_CARD}:playout_5R
Destination12=alsa_pcm:playback_2

Source13=rivendell_${JACK_CARD}:playout_6L
Destination13=alsa_pcm:playback_1

Source14=rivendell_${JACK_CARD}:playout_6R
Destination14=alsa_pcm:playback_2

Source15=rivendell_${JACK_CARD}:playout_7L
Destination15=alsa_pcm:playback_1

Source16=rivendell_${JACK_CARD}:playout_7R
Destination16=alsa_pcm:playback_2

Source17=alsa_pcm:capture_1
Destination17=rivendell_${JACK_CARD}:record_0L

Source18=alsa_pcm:capture_2
Destination18=rivendell_${JACK_CARD}:record_0R
EOF
fi