#!/bin/bash -e

case "$1" in
    configure)

        # Default values, in case debconf was not used to set them.  These will
        # be used for system configurations down below after debconf values are
        # read.
        # NOTE: make sure to match these defaults with the rivendell.postrm script
        AUDIOUSER="rduser"
        AUDIOGROUP="rivendell"
        AUDIOROOT="/var/snd"
        REMOVEDATA="false"


        # create configuration file, based on debconf entries
        . /usr/share/debconf/confmodule

        # Is the user configuring with debconf?
        db_get rivendell/debconfenable
        if [ "$RET" = "true" ]; then
            # Files generated with debconf values are created by these scripts
            run-parts --exit-on-error --regex="\.debconf$" /usr/share/rivendell/debconf/
        fi

        db_stop # End of debconf section


        # Do other system configurations, using debconf values if set, and
        # falling back to defaults if not using debconf.

        # create Rivendell user and group
        if ! getent group "$AUDIOGROUP" >/dev/null; then
            # Adding system group:
            addgroup --system "$AUDIOGROUP" 2> /dev/null || true
        fi
        if ! getent passwd "$AUDIOUSER" >/dev/null; then
            # Adding system user:
            adduser \
              --system \
              --group \
              --home $AUDIOROOT \
              --no-create-home \
              --shell /bin/bash \
              --gecos "Rivendell system account" \
              $AUDIOUSER  >/dev/null
        fi
        if ! getent group "$AUDIOGROUP" | grep -q "$AUDIOUSER"; then
            # Add the user to the group
            adduser $AUDIOUSER $AUDIOGROUP
        fi


        # Create audio store directory and set permissions.
        if [ ! -d "$AUDIOROOT" ]; then
            install --directory --mode 02775 --owner="$AUDIOUSER" --group="$AUDIOGROUP" "$AUDIOROOT"
        fi

        # Create run directory to store pid files .
        if [ ! -d /var/run/rivendell ]; then
            install --directory --mode 02775 --owner="$AUDIOUSER" --group="$AUDIOGROUP" /var/run/rivendell
        fi

        # Create log directory to store log files .
        #FIXME: better integrate with debconf  (debconf currently only has various log file paths).
        if [ ! -d /var/log/rivendell ]; then
            install --directory --mode 02775 --owner="$AUDIOUSER" --group="$AUDIOGROUP" /var/log/rivendell
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "$0 called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_makeshlibs doesn't add it automaticaly (?!)
if [ "$1" = "configure" ]; then
        ldconfig
fi

#DEBHELPER#
